worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream browserquest_backend {
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
        server localhost:8004;
        server localhost:8005;
    }
    server {
        listen 8000;

        location / {
            proxy_pass http://browserquest_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
        }
        location /status {
        proxy_pass http://browserquest_backend;
        }
    }

}